<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .template {
            width: 100%;
            max-width: 670px;
            margin: 0 auto;
            background-color: #1b3f82;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-text {
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 25px;
            position: relative;
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            margin-left: 250px;
        }

        .header-line1 {
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        .header-line2 {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: -10px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 42px;
        }

        .email-icon {
            font-size: 45px;
            position: absolute;
            right: 225px;
            top: 25px;
            transform: translateY(-50%);
        }

        .white-rectangle {
            margin: 20px auto;
            background-color: #ffffff;
            color: #1b3f82;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
        }

        .white-rectangle .icon {
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            background-color: #1b3f82;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .additional-texts {
            text-align: center;
            margin-top: 50px;
        }

        .footer {
            display: block;
            width: 100%;
            background-color: #1b3f82;
            color: #ffffff;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
        }

        .contact-item {
            /* color: #ffffff !important; */
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        .contact-item:last-child {
            margin-right: 0;
        }

        .link {
            color: #ffffff !important;
            text-decoration: underline;
        }

        .post-description {
            margin: 0;
            font-weight: 400;
            color: rgba(117, 117, 117, 1);
            line-height: 20px;
            font-size: 16px;

            display: -webkit-box;
            -webkit-line-clamp: 6;
            /* Number of lines to show */
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .post-title {
            margin: 0;
            font-weight: bold;
            color: #0a0a0a;
            font-size: 18px;
            text-decoration: underline;
            display: block;
            cursor: pointer;
        }

        .post {
            padding: 12px 12px 3px;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="header-text">
            <div class="header-content">
                <span class="header-line1">Notícias SEAI ✉️</span>
            </div>
        </div>
        <div class="posts-container">

            <div class="white-rectangle">
                {{#each content}}
                <article class="post" style="margin-bottom:32px;margin-top:24px">
                    <a href="{{Link}}" class="post-title">{{Title}}</a>
                    <div style="margin-top:8px">
                        <h3 class="post-description">{{Description}}</h3>
                    </div>
                </article>
                {{/each}}
            </div>
        </div>
        <footer class=" footer">
            <div class="contact-item" style="color: #ffffff !important;">Telefone: {{contact.phone}}</div>
            <div class="contact-item"><a href="{{contact.site}}" class="link" style="color: #ffffff !important;">Acessar
                    SEAI</a>
            </div>
            <div class="contact-item" class="link">
                <a href="#" style="color: #ffffff !important; text-decoration: none;">{{contact.email}}</a>
            </div>
        </footer>
    </div>
</body>

</html>