<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Email</title>
    <link rel="import" href="axios" />
    <!-- <link rel="stylesheet" href="./styles.css"> -->
    <style>
      * {
        overflow: hidden;
        box-sizing: border-box;
        font-family: Helvetica, sans-serif;
      }

      body {
        max-width: 100vw;
        margin: 10px auto;
        height: 100vh;
        padding: 10px;

        display: flex;
        align-items: center;
        justify-content: center;
      }

      ul {
        margin: 0;
        padding: 0;
      }

      h1 {
        padding: 0;
        margin: 0;
      }

      .Container-Mail {
        display: flex;
        flex-direction: column;
        align-items: center;

        width: 100%;
        padding: 1rem 2rem;
        border-radius: 0.8rem;
      }

      .Container-Mail img {
        max-width: 15rem;
        margin-bottom: 0.8rem;
      }

      .Container-Content {
        padding: 1rem 2rem;
        border-radius: 0.8rem;
        background-color: rgb(255, 255, 255);
      }
    </style>
  </head>

  <body>
    <div class="Container-Mail">
      <div class="Container-Content"></div>
    </div>
  </body>
</html>
