<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style type="text/css">
        body,
        html {
            margin: 0;
            padding: 0;
            font-family: 'Montserrat', sans-serif;
        }

        .template {
            width: 100%;
            max-width: 670px;
            margin: 0 auto;
            background-color: #1b3f82;
            color: #ffffff;
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header-text {
            text-align: center;
            font-size: 25px;
            margin-top: 20px;
            margin-bottom: 25px;
            position: relative;
        }

        .header-content {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            position: relative;
            margin-left: 250px;
        }

        .header-line1 {
            margin-bottom: 10px;
            font-family: 'Montserrat', sans-serif;
        }

        .header-line2 {
            font-size: 20px;
            margin-bottom: 10px;
            margin-top: -10px;
            font-family: 'Montserrat', sans-serif;
            margin-left: 42px;
        }

        .email-icon {
            font-size: 45px;
            position: absolute;
            right: 225px;
            top: 25px;
            transform: translateY(-50%);
        }

        .white-rectangle {
            width: 95%;
            margin: 20px auto;
            background-color: #ffffff;
            color: #1b3f82;
            padding: 20px;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .white-rectangle .icon {
            font-size: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }

        .button-container {
            margin-top: 20px;
        }

        .button-container a {
            background-color: #1b3f82;
            color: #ffffff;
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }

        .additional-texts {
            text-align: center;
            margin-top: 50px;
        }

        .footer {
            display: block;
            width: 100%;
            background-color: #1b3f82;
            color: #ffffff;
            padding: 25px;
            box-sizing: border-box;
            text-align: center;
        }

        .contact-item {
            /* color: #ffffff !important; */
            display: inline-block;
            vertical-align: middle;
            margin-right: 15px;
        }

        .contact-item:last-child {
            margin-right: 0;
        }

        .link {
            /* color: #ffffff !important; */
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="template">
        <div class="header-text">
            <div class="header-content">
                <span class="header-line1">Notícias SEAI ✉️</span>
            </div>
        </div>
        <div class="white-rectangle">
            {{{content}}}
        </div>


        <footer class="footer">
            <div class="contact-item" style="color: #ffffff">Telefone: {{contact.phone}}</div>
            <div class="contact-item"><a href="{{contact.site}}" class="link" style="color: #ffffff">Acessar SEAI</a>
            </div>
            <div class="contact-item" style="color: #ffffff">{{contact.email}}</div>
        </footer>
    </div>
</body>

</html>